<TeXmacs|2.1.2>

<style|<tuple|generic|algorithm-2e|centered-program>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <\named-algorithm|2e Template>
    <algo2e-input>

    <algo2e-output>

    <\numbered>
      <algo-state|<math|\<alpha\>\<leftarrow\>\<beta\>>>

      <\algo2e-while|a>
        b
      </algo2e-while>

      <\algo2e-for|a>
        b
      </algo2e-for>

      <\algo2e-if|a>
        b
      </algo2e-if>

      <\algo2e-else-if|a>
        b
      </algo2e-else-if>

      <algo2e-end-if>
    </numbered>
  </named-algorithm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>